{
  "extends": [
    "vaadin/typescript-requiring-type-checking",
    "vaadin/imports-typescript",
    "vaadin/lit",
    "vaadin/prettier",
    "vaadin/testing"
  ],
  "plugins": ["eslint-plugin-tsdoc"],
  "rules": {
    "@typescript-eslint/promise-function-async": "off",
    "@typescript-eslint/no-useless-template-literals": "off",
    "@typescript-eslint/no-invalid-void-type": "off",
    "tsdoc/syntax": "error"
  },
  "overrides": [
    {
      "files": ["*.cjs"],
      "env": {
        "node": true,
        "commonjs": true
      }
    }
  ]
}
