{
  "name": "hilla-router",
  "version": "0.1.0",
  "description": "A tiny frontend router for Hilla, React, Preact, Vue, Svelte, Solid, Lit, Angular, and vanilla JS",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github/vaadin/hilla-router"
  },
  "keywords": [
    "router",
    "hilla",
    "universal",
    "routing",
    "routes",
    "route"
  ],
  "author": "Vlad Rindevich <vladrin@vaadin.com> (https://github.com/Lodin)",
  "license": "MIT",
  "devDependencies": {
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "@types/karma": "^6.3.3",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.16.2",
    "@types/sinon": "^10.0.14",
    "chai-dom": "^1.11.0",
    "eslint": "^8.39.0",
    "eslint-config-vaadin": "^1.0.0-alpha.12",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.0",
    "karma-firefox-launcher": "^2.1.2",
    "karma-mocha": "^2.0.1",
    "karma-safarinative-launcher": "^1.1.0",
    "karma-spec-reporter": "^0.0.36",
    "karma-vite": "^1.0.4",
    "lint-staged": "^13.2.2",
    "micromatch": "^4.0.5",
    "mocha": "^10.2.0",
    "prettier": "^2.8.8",
    "simple-git-hooks": "^2.8.1",
    "sinon": "^15.0.4",
    "typescript": "^5.0.4",
    "vite": "^4.3.3"
  },
  "dependencies": {
    "urlpattern-polyfill": "^8.0.2"
  }
}
